<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Page</title>
</head>
<body>
  <a href="../index.html">GO BACK PAGE...</a>

  <h1>This is a TABLE</h1>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Dessert</th>
        <th>Pet</th>
        <th>Color</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Marc</td>
        <td>Ice Cream</td>
        <td>Cat</td>
        <td>Black</td>
      </tr>

      <tr>
        <td>Jane</td>
        <td>Cake</td>
        <td>Rat</td>
        <td>Pink</td>
      </tr>

      <tr>
        <td>Bea</td>
        <td>Muffin</td>
        <td>Cat</td>
        <td>White</td>
      </tr>
    </tbody>
  </table>
</body>
</html>